# ========================================
# ENTERSYS - Development Environment
# ========================================
# Este archivo contiene variables para el ambiente de DESARROLLO
# Cambios aquí NO afectan staging ni producción

# Modo de aplicación
VITE_APP_MODE=development
VITE_APP_ENV=development

# URLs Base (dev-server)
VITE_APP_URL=https://dev.entersys.mx
VITE_API_URL=https://api.entersys.mx/api
VITE_SITE_URL=https://dev.entersys.mx

# Información de Contacto (Development)
VITE_WHATSAPP_NUMBER=5215625683662
VITE_CONTACT_EMAIL=contacto@entersys.mx
VITE_CONTACT_PHONE=+52 55 1234 5678

# Analytics & Tracking (Development - Desactivado o test)
VITE_GTM_ID=
VITE_GA4_MEASUREMENT_ID=
VITE_MATOMO_URL=https://analytics.entersys.mx
VITE_MATOMO_SITE_ID=
VITE_MAUTIC_URL=https://crm.entersys.mx
VITE_ENABLE_ANALYTICS=false

# Social Media Links
VITE_FACEBOOK_URL=https://www.facebook.com/entersysmx
VITE_INSTAGRAM_URL=https://www.instagram.com/entersysmx
VITE_LINKEDIN_URL=https://www.linkedin.com/company/entersysmx
VITE_YOUTUBE_URL=https://www.youtube.com/@EntersysMX

# Feature Flags
VITE_ENABLE_DEBUG=true
VITE_ENABLE_CONSOLE_LOGS=true
VITE_SHOW_VERSION_INFO=true
VITE_ENABLE_ERROR_REPORTING=false

# SEO & Meta
VITE_SITE_NAME=Entersys (Dev)
VITE_SITE_DESCRIPTION=Transformamos operaciones empresariales con Worksys y Expersys

# Performance Monitoring
VITE_ENABLE_WEB_VITALS=true
VITE_ENABLE_PERFORMANCE_MONITORING=false
